# .env.example for Blue/Green Nginx project

# Docker images for Blue/Green apps
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool for Nginx (blue or green)
ACTIVE_POOL=blue

# Release IDs (simulate versions)
RELEASE_ID_BLUE=v1
RELEASE_ID_GREEN=v1
